@media only screen and (min-width: 700px) {
	body {
		display: flex;
		flex-direction: column;
	}

	.container {
		gap: 2rem;
	}

	.subHero {
		flex-direction: row;
		justify-content: space-evenly;
	}
}

@media only screen and (min-width: 1000px) {
	body {
		align-items: center;
		justify-content: center;
		padding: 0;
	}

	header {
		margin-top: 0;
	}

	h1 {
		font-size: 3em;
	}

	.page {
		display: flex;
		flex-direction: column;
		max-width: 75rem;
		padding: 1.5rem;
	}

	.container {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		row-gap: 2rem;
		column-gap: 2rem;
	}

	.desktopMenu {
		display: flex;
		flex-direction: row;
		align-items: center;
		gap: 2em;
	}

	.hamMenu {
		display: none;
	}

	#mainImage {
		grid-column: 1 / 3;
		min-height: 100%;
	}

	.news {
		justify-content: start;
		align-content: start;
		gap: 2.5rem;
		grid-column: 3 / 4;
		grid-row: 1 / 3;
		margin: 0;
	}

	.news h2 {
		margin-top: 0.5em;
	}

	.logo {
		padding: 1.5rem;
	}

	.mainSection {
		gap: 2rem;
		grid-column: 1 / 3;
	}

	.subHero {
		gap: 2rem;
	}

	.otherAds {
		flex-direction: row;
		grid-column: 1 / -1;
	}

	.ad3 {
		margin-bottom: 0;
	}
}
