* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Inter", sans-serif;
}

body {
	margin: 0;
	padding: 0;
	padding-left: 0.75rem;
	padding-right: 0.75rem;
	font-family: "Inter", sans-serif;
}

header {
	display: flex;
	justify-content: space-between;
	margin-top: 1em;
	margin-bottom: 1em;
}

h1 {
	font-weight: 800;
	font-size: 2.75rem;
	color: var(--very-dark-blue);
}

:root {
	--soft-orange: hsl(35, 77%, 62%);
	--soft-red: hsl(5, 85%, 63%);

	--off-white: hsl(36, 100%, 99%);
	--grayish-blue: hsl(233, 8%, 79%);
	--dark-grayish-blue: hsl(236, 13%, 42%);
	--very-dark-blue: hsl(240, 100%, 5%);
}

.flexPhone {
	display: flex;
	flex-direction: column;
}

.container {
	gap: 2rem;
}

.logo {
	background-image: url(../assets/images/logo.svg);
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center;
	padding: 1.5rem;
}

.hamMenu {
	background-image: url(../assets/images/icon-menu.svg);
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center;
	padding: 1.5rem;
}

.mainSection {
	gap: 0.75rem;
}

#mainImage {
	width: 100%;
	height: auto;
}

.subTitle {
	gap: 1.5rem;
}

.titleDescription {
	font-weight: 500;
	color: var(--dark-grayish-blue);
}

.readMoreButton {
	width: 50%;
	height: 3rem;
	background-color: var(--soft-red);
	color: white;
	letter-spacing: 0.25em;
	font-weight: 500;
	border: none;
}

.news {
	background-color: var(--very-dark-blue);
	color: white;
	gap: 1.5rem;
	padding-left: 1em;
	padding-right: 1em;
}

.news h2 {
	color: var(--soft-orange);
	padding-top: 1.5rem;
	font-size: 2em;
}

.news > .asideFirst,
.asideSecond {
	border-bottom: 1px solid hsla(233, 8%, 79%, 0.5);
	padding-bottom: 1.5rem;
}

.news > .asideThird {
	padding-bottom: 1.5rem;
}

.subAside {
	gap: 0.5em;
}

.asideTitle {
	font-size: 1.25em;
}

.asideDescription {
	font-size: 0.9em;
	color: var(--grayish-blue);
}
